# FirebaseAuthentication-Chat

./: .gitignore  README.md
app/: RegisterFlow.doc  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bytesnmaterials/zro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytesnmaterials/zro/: Constants.java  MainActivity.java  ZeroApplication.java  ZeroBaseActionBarActivity.java  ZeroBaseActivity.java
app/src/main/java/com/bytesnmaterials/zro/adapters/: ChatAdapter.java  ChatHubsListAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bytesnmaterials/zro/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bytesnmaterials/zro/features/chat/: ChatActivity.java  IChatView.java  IUsersChatView.java  UsersChatActivity.java
app/src/main/java/com/bytesnmaterials/zro/features/home/: HomeActivity.java
app/src/main/java/com/bytesnmaterials/zro/features/login/: ILoginView.java  LoginActivity.java
app/src/main/java/com/bytesnmaterials/zro/features/register/: IRegisterView.java  RegisterActivity.java
app/src/main/java/com/bytesnmaterials/zro/font/: FontelloTextView.java  MaterialDesignIconsTextView.java
app/src/main/java/com/bytesnmaterials/zro/fragments/: FragmentChats.java  FragmentUsers.java  IUpdatableFragement.java
app/src/main/java/com/bytesnmaterials/zro/listeners/: ErrorListener.java  LoadingListener.java  ProgressDialogListener.java  RecyclerItemClickListener.java
app/src/main/java/com/bytesnmaterials/zro/models/: ChatHubMember.java  ChatMessage.java  ChatNotificationData.java  GroupInvitation.java  GroupItem.java  GroupItemBasic.java  HubInfo.java  User.java  UserAuth.java  UserInfo.java
app/src/main/java/com/bytesnmaterials/zro/modules/: AppModule.java  MainComponent.java
app/src/main/java/com/bytesnmaterials/zro/repositories/: BaseRepository.java  ChatHubMemberRepository.java  ChatHubMessageRepository.java  ChatHubRepository.java  GeoBaseRepository.java  IBaseRepository.java  IChatHubMemberRepository.java  IChatHubMessageRepository.java  IChatHubRepository.java  IGeoBaseRepository.java  IRecipientChatRepository.java  IUserChatHubRepository.java  IUserRepository.java  RecipientChatRepository.java  UserChatHubRepository.java  UserRepository.java
app/src/main/java/com/bytesnmaterials/zro/services/: AuthService.java  BaseDataService.java  IBaseDataService.java  SharedPreferenceServices.java  ZeroErrorService.java  ZeroException.java  ZeroSuccessService.java
app/src/main/java/com/bytesnmaterials/zro/services/Chat/: ChatService.java  IChatService.java
app/src/main/java/com/bytesnmaterials/zro/services/User/: IUserService.java  UserService.java
app/src/main/java/com/bytesnmaterials/zro/util/: ImagePicker.java  ImageUtil.java  SimpleDividerItemDecoration.java  ZeroDateTimeUtil.java  ZeroEnc.java  ZeroNetUtil.java  ZeroUtil.java
app/src/main/res/drawable/: line_divider.xml  round_corners.xml  round_corners_recipient.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_users_chat.xml  app_bar_home.xml  app_bar_main.xml  content_chat.xml  content_home.xml  content_login.xml  content_main.xml  content_register.xml  dialog_forgot_password.xml  fragment_chats.xml  fragment_users.xml  row_chat_view_left.xml  row_chat_view_right.xml  row_hubs_list.xml  row_users_list.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_template.xml  dimens.xml  drawables.xml  keys.xml  numbers.xml  strings.xml  styles.xml  validation_messages.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bytesnmaterials/zro/: ExampleUnitTest.java
app/src/test/java/com/bytesnmaterials/zro/features/login/: LoginActivityTest.java
