<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/textViewHubNameRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Medium Text"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/textViewHubDateRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Medium Text"
        android:layout_alignParentRight="true"
        android:textColor="@color/message_text_color_recipient"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/textViewMessageRow"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textViewHubNameRow"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:text="Medium Text"
        android:textStyle="italic"
        android:textColor="@color/message_text_color_recipient"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>